# SourceServerManager

./: Directory.Build.props  SourceServerManager.sln
Src/Core/: Constants.cs  Core.csproj  ErrorResult.Generic.cs  ErrorResult.cs  Result.Generic.cs  Result.cs  SourceGame.cs  SuccessResult.Generic.cs  SuccessResult.cs
Src/Core/Data/: ServerCreateDto.cs  ServerDetailsDto.cs  ServerDto.cs  ServerUpdateDto.cs
Src/Core/Mapping/: MappingConfig.cs
Src/Core/Services/: IServerService.cs  ServerServiceExtensions.cs
Src/Infrastructure/: Infrastructure.csproj  Usings.cs
Src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Server.cs
Src/Infrastructure/Migrations/: 20221104182332_InitialCreate.Designer.cs  20221104182332_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/Infrastructure/Services/: ServerService.cs
Src/Presentation/: App.axaml  App.axaml.cs  Bootstrapper.cs  Presentation.csproj  Program.cs  Usings.cs
Src/Presentation/Modules/: MappingModule.cs  PersistenceModule.cs  ServicesModule.cs  ViewModule.cs
Src/Presentation/Windows/: MainView.axaml  MainView.axaml.cs
Src/ViewModels/: MainViewModel.cs  ViewModels.csproj
Tests/Core.UnitTests/: Core.UnitTests.csproj
Tests/Infrastructure.UnitTests/: IdPropertyOmitter.cs  Infrastructure.UnitTests.csproj  InfrastructureDataAttribute.cs  Usings.cs
Tests/Infrastructure.UnitTests/ServerServiceTests/: CreateAsyncTests.cs  CreateOrUpdateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  UpdateAsyncTests.cs
Tests/ViewModels.UnitTests/: ViewModels.UnitTests.csproj
